[Unit]
Description=Hooks running after updating to a new Ubuntu Touch major release

[Service]
Type=oneshot
EnvironmentFile=/etc/os-release
ExecCondition=/bin/sh -c 'test "${VERSION_ID:-0}" != "$(head -1 /userdata/.last_release 2>/dev/null)"'
ExecStart=/usr/bin/run-parts /usr/libexec/lxc-android-config/boot-hooks/new-release.d
ExecStartPost=-/bin/sh -c 'printf "%%s\n" "${VERSION_ID:-0}" >/userdata/.last_release'

[Install]
WantedBy=multi-user.target
