# Drop-in by lxc-android-config to disable this timer when it's useless.
# Ubuntu Touch, being as unstandard as it is, can't possibly be covered by
# Ubuntu Advantage subscription. The job will fail because of read-only rootfs
# anyway.

[Unit]
ConditionPathExists=!/lib/systemd/system/lxc-android-config.service
RefuseManualStart=true
